{
  "dependencies": {
    "@huggingface/inference": "^4.7.1",
    "astronomia": "^4.2.0",
    "axios": "^1.11.0",
    "aztro-js": "^0.1.5",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cashfree-pg": "^5.0.8",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.2",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "request": "^2.88.2",
    "sharp": "^0.34.3",
    "socket.io": "^4.8.1",
    "suncalc": "^1.9.0"
  }
}
